\contentsline {section}{\numberline {1}Basic}{4}
\contentsline {subsection}{\numberline {1.1}Header}{4}
\contentsline {subsection}{\numberline {1.2}KeyWords}{4}
\contentsline {subsection}{\numberline {1.3}Macros and Templates}{4}
\contentsline {subsection}{\numberline {1.4}Faster\_IO(G++ is better)}{4}
\contentsline {subsection}{\numberline {1.5}Notes}{4}
\contentsline {section}{\numberline {2}Maths}{6}
\contentsline {subsection}{\numberline {2.1}gcd}{6}
\contentsline {subsection}{\numberline {2.2}fgcd}{6}
\contentsline {subsection}{\numberline {2.3}sieve}{6}
\contentsline {subsection}{\numberline {2.4}sieve the number of divisors (O(nlogn))}{6}
\contentsline {subsection}{\numberline {2.5}sieve the number of divisors (O(n))}{6}
\contentsline {subsection}{\numberline {2.6}sieve phi}{6}
\contentsline {subsection}{\numberline {2.7}sieve 100000 primes $>$ 1e12}{6}
\contentsline {subsection}{\numberline {2.8}powMod}{7}
\contentsline {subsection}{\numberline {2.9}powMod\_plus}{7}
\contentsline {subsection}{\numberline {2.10}Miller-Rabin}{7}
\contentsline {subsection}{\numberline {2.11}Pollard-Rho}{7}
\contentsline {subsection}{\numberline {2.12}find\_factors}{7}
\contentsline {subsection}{\numberline {2.13}find\_factors\_plus}{8}
\contentsline {subsection}{\numberline {2.14}phi}{8}
\contentsline {subsection}{\numberline {2.15}phi\_plus}{8}
\contentsline {subsection}{\numberline {2.16}Dfun (the number of divisors (from 1 to n))}{8}
\contentsline {subsection}{\numberline {2.17}Dsum (the sum of all divisors (from 1 to n))}{8}
\contentsline {subsection}{\numberline {2.18}C(n,m) (dp)}{8}
\contentsline {subsection}{\numberline {2.19}C(n,m)\%mod (div)}{9}
\contentsline {subsection}{\numberline {2.20}C(n,m)\%mod (inv)}{9}
\contentsline {subsection}{\numberline {2.21}Nim\_mul}{9}
\contentsline {subsection}{\numberline {2.22}MLES}{9}
\contentsline {subsection}{\numberline {2.23}Place $n$ Balls into $m$ Boxes}{10}
\contentsline {subsubsection}{\numberline {2.23.1}Inits}{10}
\contentsline {subsubsection}{\numberline {2.23.2}$C\left ( {n,m} \right )$}{10}
\contentsline {subsubsection}{\numberline {2.23.3}$S\left ( {n,m} \right )$}{11}
\contentsline {subsubsection}{\numberline {2.23.4}$F\left ( {n,m} \right )$}{11}
\contentsline {subsubsection}{\numberline {2.23.5}Functions}{11}
\contentsline {subsection}{\numberline {2.24}$A^x \% C = = B$ (by ac)}{11}
\contentsline {subsection}{\numberline {2.25}HarmonicNumber (by rejudge)}{12}
\contentsline {subsection}{\numberline {2.26}Gauss int (Enumrate the arguments)}{12}
\contentsline {subsection}{\numberline {2.27}Gauss (mod)}{13}
\contentsline {subsection}{\numberline {2.28}Gauss (double)}{14}
\contentsline {subsection}{\numberline {2.29}Gauss (Linear Base)}{14}
\contentsline {section}{\numberline {3}Graph}{15}
\contentsline {subsection}{\numberline {3.1}Basic}{15}
\contentsline {subsection}{\numberline {3.2}Floyd}{15}
\contentsline {subsection}{\numberline {3.3}SPFA}{15}
\contentsline {subsection}{\numberline {3.4}Dijkstra}{15}
\contentsline {subsection}{\numberline {3.5}Prim}{16}
\contentsline {subsection}{\numberline {3.6}Sap}{16}
\contentsline {subsection}{\numberline {3.7}Hungary\_Matrix}{16}
\contentsline {subsection}{\numberline {3.8}Cut-Vertex}{17}
\contentsline {section}{\numberline {4}Data Structure and Others}{18}
\contentsline {subsection}{\numberline {4.1}LIS}{18}
\contentsline {subsection}{\numberline {4.2}RMQ}{18}
\contentsline {subsection}{\numberline {4.3}Reversed number}{18}
\contentsline {subsection}{\numberline {4.4}max\_sum(plusplus)}{18}
\contentsline {subsection}{\numberline {4.5}Trie(52)}{18}
\contentsline {subsection}{\numberline {4.6}BinaryIndexedTree}{19}
\contentsline {subsection}{\numberline {4.7}Union\_Set}{19}
\contentsline {subsection}{\numberline {4.8}Union\_Set(Vector)}{19}
\contentsline {subsection}{\numberline {4.9}suffix\_array}{20}
\contentsline {subsection}{\numberline {4.10}sa\_methods}{20}
\contentsline {subsection}{\numberline {4.11}RMQ(pos)}{20}
\contentsline {subsection}{\numberline {4.12}lcp}{21}
\contentsline {subsection}{\numberline {4.13}KMP}{21}
\contentsline {subsection}{\numberline {4.14}extKMP}{21}
\contentsline {subsection}{\numberline {4.15}Manacher}{21}
\contentsline {subsection}{\numberline {4.16}Lower Representation}{22}
\contentsline {subsection}{\numberline {4.17}lisan}{22}
\contentsline {subsection}{\numberline {4.18}Aho-corasick (trie graph)}{22}
\contentsline {subsection}{\numberline {4.19}Matrixs}{23}
\contentsline {subsection}{\numberline {4.20}to sum\_Matrix}{23}
\contentsline {subsection}{\numberline {4.21}Recycling\_Matrix}{23}
\contentsline {subsection}{\numberline {4.22}$solve\left ( {k,n} \right ) = 1^k + 2^{^k } + ...n^k$}{24}
\contentsline {subsection}{\numberline {4.23}HashMap}{24}
\contentsline {subsection}{\numberline {4.24}SegTree (add, renew, max, min) }{24}
\contentsline {subsection}{\numberline {4.25}Split tree}{26}
\contentsline {subsection}{\numberline {4.26}Splay}{27}
\contentsline {subsection}{\numberline {4.27}Rectangles' Union Area}{29}
\contentsline {subsection}{\numberline {4.28}Binary\_searches}{30}
\contentsline {subsection}{\numberline {4.29}Trichotomy}{30}
\contentsline {section}{\numberline {5}JAVA}{31}
\contentsline {subsection}{\numberline {5.1}Date}{31}
\contentsline {subsection}{\numberline {5.2}JAVA\_IO}{31}
\contentsline {subsection}{\numberline {5.3}Chinese\_Theory}{31}
\contentsline {subsection}{\numberline {5.4}Matrix}{31}
\contentsline {section}{\numberline {6}Geometry}{33}
\contentsline {subsection}{\numberline {6.1}Circle\_Intersection}{33}
\contentsline {subsection}{\numberline {6.2}cal\_centre}{33}
\contentsline {subsection}{\numberline {6.3}Line\_Intersection}{33}
\contentsline {subsection}{\numberline {6.4}Area of a Tetrahedron}{33}
\contentsline {subsection}{\numberline {6.5}crosspoint(g++ better)}{33}
\contentsline {subsection}{\numberline {6.6}N Circles cover [1-K] times}{34}
\contentsline {subsection}{\numberline {6.7}Graham(int)}{35}
\contentsline {subsection}{\numberline {6.8}Polar\_Sort(convex)}{35}
\contentsline {subsection}{\numberline {6.9}Ellipse's Circumference}{36}
\contentsline {subsection}{\numberline {6.10}Area of intersection between Convex \& Circle}{36}
\contentsline {section}{\numberline {7}Others}{38}
\contentsline {subsection}{\numberline {7.1}BigNum}{40}
\contentsline {subsection}{\numberline {7.2}calculator}{42}
\contentsline {subsection}{\numberline {7.3}Largest Submatrix of All 1's}{43}
\contentsline {subsection}{\numberline {7.4}xor from 1 to n}{43}
\contentsline {subsection}{\numberline {7.5}(DP) Find kth number contains 666}{43}
\contentsline {subsection}{\numberline {7.6}DLX}{44}
\contentsline {subsection}{\numberline {7.7}vimrc}{45}
