\contentsline {section}{\numberline {1}Base}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}头文件}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}文件结束符}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}codeblock配置终端}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}codeblock快捷键}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Faster\_IO(G++ is better)}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Notes}{3}{subsection.1.6}
\contentsline {section}{\numberline {2}数据结构}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}数的范围}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}素数专题}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}素数表基本晒法}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}压位筛素数}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}小舟学长的筛法}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}区间素数}{4}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}反素数}{4}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}大素数}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}素数测试的GCD}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}检验n是不是合数}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}大素数测试}{5}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}pollard\_rho分解}{5}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}质因数分解N }{5}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}梅森素数}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}费马小定理}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}欧拉函数}{5}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}欧拉原理}{5}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}一些结论}{5}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}第n个与m互质的数}{5}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}打表欧拉函数}{6}{subsubsection.2.6.4}
\contentsline {subsubsection}{\numberline {2.6.5}单独求欧拉函数(公式)}{6}{subsubsection.2.6.5}
\contentsline {subsubsection}{\numberline {2.6.6}容斥求小于a的与n互质的个数}{6}{subsubsection.2.6.6}
\contentsline {subsection}{\numberline {2.7}随机数}{6}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}设置随机种子}{6}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}产生随机数}{6}{subsubsection.2.7.2}
\contentsline {subsection}{\numberline {2.8}二分}{6}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}最大值最小化问题}{6}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}数轴上点到点的距离和}{6}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}数轴上点到点的距离平方和}{6}{subsubsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.4}坐标系上点到点的曼哈顿距离和}{6}{subsubsection.2.8.4}
\contentsline {subsubsection}{\numberline {2.8.5}...到点的距离平方和}{6}{subsubsection.2.8.5}
\contentsline {subsubsection}{\numberline {2.8.6}...到点的距离和}{6}{subsubsection.2.8.6}
\contentsline {subsubsection}{\numberline {2.8.7}...到直线的距离和}{6}{subsubsection.2.8.7}
\contentsline {subsubsection}{\numberline {2.8.8}...到直线的距离平方和}{6}{subsubsection.2.8.8}
\contentsline {subsection}{\numberline {2.9}贪心}{6}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}区间选点问题}{6}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}区间覆盖问题}{6}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}GCD}{6}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}普通求公约数}{6}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}初级GCD}{7}{subsubsection.2.10.2}
\contentsline {subsubsection}{\numberline {2.10.3}快速求公约数}{7}{subsubsection.2.10.3}
\contentsline {subsubsection}{\numberline {2.10.4}浮点型fgcd}{7}{subsubsection.2.10.4}
\contentsline {subsubsection}{\numberline {2.10.5}GCD结论}{7}{subsubsection.2.10.5}
\contentsline {subsection}{\numberline {2.11}区间内与n的gcd不小于m的个数 }{7}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}扩展GCD}{7}{subsection.2.12}
\contentsline {subsubsection}{\numberline {2.12.1}解不定方程ax + by =n}{7}{subsubsection.2.12.1}
\contentsline {subsubsection}{\numberline {2.12.2}求(a/b)\% c(乘法逆元)}{7}{subsubsection.2.12.2}
\contentsline {subsubsection}{\numberline {2.12.3}模线性方程 a*x=b(mod n)}{7}{subsubsection.2.12.3}
\contentsline {subsection}{\numberline {2.13}因子}{7}{subsection.2.13}
\contentsline {subsubsection}{\numberline {2.13.1}所有数的因子的个数 O(n*log(n))}{7}{subsubsection.2.13.1}
\contentsline {subsubsection}{\numberline {2.13.2}所有数的因子的个数 O(n)}{7}{subsubsection.2.13.2}
\contentsline {subsubsection}{\numberline {2.13.3}一个数的因子的个数}{8}{subsubsection.2.13.3}
\contentsline {subsubsection}{\numberline {2.13.4}一个数的所有因子之和}{8}{subsubsection.2.13.4}
\contentsline {subsection}{\numberline {2.14}MOD}{8}{subsection.2.14}
\contentsline {subsubsection}{\numberline {2.14.1}(a*b)\%c muti\_mod1}{8}{subsubsection.2.14.1}
\contentsline {subsubsection}{\numberline {2.14.2}(a*b)\%c muti\_mod2}{8}{subsubsection.2.14.2}
\contentsline {subsubsection}{\numberline {2.14.3}$a^b\%c$ pow\_mod1}{8}{subsubsection.2.14.3}
\contentsline {subsubsection}{\numberline {2.14.4}$x^{n}\%c$ 非递归版}{8}{subsubsection.2.14.4}
\contentsline {subsubsection}{\numberline {2.14.5}求$a^{b}\%c$ 二进制思想}{8}{subsubsection.2.14.5}
\contentsline {subsubsection}{\numberline {2.14.6}Lucas定理 求C(n+m,n)\%p}{8}{subsubsection.2.14.6}
\contentsline {subsubsection}{\numberline {2.14.7}迭代幂}{8}{subsubsection.2.14.7}
\contentsline {subsection}{\numberline {2.15}汉若塔问题}{9}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}字母大小写转换 位操作}{9}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}二项式展开}{9}{subsection.2.17}
\contentsline {subsection}{\numberline {2.18}阶乘}{9}{subsection.2.18}
\contentsline {subsubsection}{\numberline {2.18.1}阶乘的位数（仅有位数）}{9}{subsubsection.2.18.1}
\contentsline {subsubsection}{\numberline {2.18.2}阶乘0的个数}{9}{subsubsection.2.18.2}
\contentsline {subsubsection}{\numberline {2.18.3}阶乘最后非0位}{9}{subsubsection.2.18.3}
\contentsline {subsubsection}{\numberline {2.18.4}阶乘分解}{9}{subsubsection.2.18.4}
\contentsline {subsubsection}{\numberline {2.18.5}阶乘的位数（求各位数字）}{9}{subsubsection.2.18.5}
\contentsline {subsubsection}{\numberline {2.18.6}阶乘素数分解}{9}{subsubsection.2.18.6}
\contentsline {subsection}{\numberline {2.19}乘方$a^k$}{10}{subsection.2.19}
\contentsline {subsubsection}{\numberline {2.19.1}快速乘方($a^k$)}{10}{subsubsection.2.19.1}
\contentsline {subsubsection}{\numberline {2.19.2}$A^B$次方的首位数字}{10}{subsubsection.2.19.2}
\contentsline {subsection}{\numberline {2.20}二进制中一的个数}{10}{subsection.2.20}
\contentsline {subsubsection}{\numberline {2.20.1}自底向上分治法O(5)}{10}{subsubsection.2.20.1}
\contentsline {subsubsection}{\numberline {2.20.2}复杂度为1的个数}{10}{subsubsection.2.20.2}
\contentsline {subsubsection}{\numberline {2.20.3}朴素的算法O(32)}{10}{subsubsection.2.20.3}
\contentsline {subsection}{\numberline {2.21}树根}{10}{subsection.2.21}
\contentsline {subsubsection}{\numberline {2.21.1}n的树根 模拟}{10}{subsubsection.2.21.1}
\contentsline {subsubsection}{\numberline {2.21.2}n的树根 找规律}{10}{subsubsection.2.21.2}
\contentsline {subsubsection}{\numberline {2.21.3}n的树根 高精度}{10}{subsubsection.2.21.3}
\contentsline {subsubsection}{\numberline {2.21.4}$n^n$的树根 找规律}{10}{subsubsection.2.21.4}
\contentsline {subsubsection}{\numberline {2.21.5}$n^n$的树根 模拟}{10}{subsubsection.2.21.5}
\contentsline {subsubsection}{\numberline {2.21.6}$a^b$的树根 模拟}{10}{subsubsection.2.21.6}
\contentsline {subsubsection}{\numberline {2.21.7}$a^b$的树根 二进制法}{10}{subsubsection.2.21.7}
\contentsline {subsection}{\numberline {2.22}公式}{10}{subsection.2.22}
\contentsline {subsubsection}{\numberline {2.22.1}三角公式}{10}{subsubsection.2.22.1}
\contentsline {subsubsection}{\numberline {2.22.2}数学公式}{10}{subsubsection.2.22.2}
\contentsline {subsubsection}{\numberline {2.22.3}精度公式}{10}{subsubsection.2.22.3}
\contentsline {subsubsection}{\numberline {2.22.4}对数公式}{10}{subsubsection.2.22.4}
\contentsline {subsubsection}{\numberline {2.22.5}复杂度公式}{11}{subsubsection.2.22.5}
\contentsline {subsection}{\numberline {2.23}微积分}{11}{subsection.2.23}
\contentsline {subsubsection}{\numberline {2.23.1}曲线长度}{11}{subsubsection.2.23.1}
\contentsline {subsubsection}{\numberline {2.23.2}二次函数}{11}{subsubsection.2.23.2}
\contentsline {subsection}{\numberline {2.24}约瑟夫环的数学方法}{11}{subsection.2.24}
\contentsline {subsubsection}{\numberline {2.24.1}pick定理}{11}{subsubsection.2.24.1}
\contentsline {subsection}{\numberline {2.25}catalan数}{11}{subsection.2.25}
\contentsline {subsubsection}{\numberline {2.25.1}等价公式}{11}{subsubsection.2.25.1}
\contentsline {subsubsection}{\numberline {2.25.2}应用}{11}{subsubsection.2.25.2}
\contentsline {subsection}{\numberline {2.26}随机函数}{11}{subsection.2.26}
\contentsline {subsubsection}{\numberline {2.26.1}积性函数}{11}{subsubsection.2.26.1}
\contentsline {subsubsection}{\numberline {2.26.2}三分算法}{11}{subsubsection.2.26.2}
\contentsline {subsection}{\numberline {2.27}位操作}{12}{subsection.2.27}
\contentsline {subsubsection}{\numberline {2.27.1}与操作 \&}{12}{subsubsection.2.27.1}
\contentsline {subsubsection}{\numberline {2.27.2}或操作 $|$}{12}{subsubsection.2.27.2}
\contentsline {subsubsection}{\numberline {2.27.3}非操作 $\sim $ }{12}{subsubsection.2.27.3}
\contentsline {subsubsection}{\numberline {2.27.4}异或操作 \^{}}{12}{subsubsection.2.27.4}
\contentsline {subsection}{\numberline {2.28}矩阵}{12}{subsection.2.28}
\contentsline {subsubsection}{\numberline {2.28.1}矩阵相乘}{12}{subsubsection.2.28.1}
\contentsline {subsubsection}{\numberline {2.28.2}矩阵幂乘}{12}{subsubsection.2.28.2}
\contentsline {subsubsection}{\numberline {2.28.3}判断A*B==C 随机算法}{12}{subsubsection.2.28.3}
\contentsline {subsubsection}{\numberline {2.28.4}判断A*B==C 伪随机算法}{12}{subsubsection.2.28.4}
\contentsline {subsubsection}{\numberline {2.28.5}矩阵幂相加}{12}{subsubsection.2.28.5}
\contentsline {subsection}{\numberline {2.29}构造矩阵}{12}{subsection.2.29}
\contentsline {subsubsection}{\numberline {2.29.1}求第 n 个 Fibonacci 数 mod p}{12}{subsubsection.2.29.1}
\contentsline {subsubsection}{\numberline {2.29.2}A 走 k 步到 B 的方案数}{13}{subsubsection.2.29.2}
\contentsline {subsubsection}{\numberline {2.29.3}用1x2填充MxN的矩阵}{13}{subsubsection.2.29.3}
\contentsline {subsection}{\numberline {2.30}高斯消元法}{13}{subsection.2.30}
\contentsline {subsection}{\numberline {2.31}母函数}{13}{subsection.2.31}
\contentsline {subsubsection}{\numberline {2.31.1}母函数（整数拆分）}{13}{subsubsection.2.31.1}
\contentsline {subsubsection}{\numberline {2.31.2}指数型母函数}{13}{subsubsection.2.31.2}
\contentsline {subsection}{\numberline {2.32}约瑟夫问题}{13}{subsection.2.32}
\contentsline {subsection}{\numberline {2.33}汉诺塔升级版}{14}{subsection.2.33}
\contentsline {subsection}{\numberline {2.34}快速排序}{14}{subsection.2.34}
\contentsline {subsection}{\numberline {2.35}堆}{14}{subsection.2.35}
\contentsline {subsection}{\numberline {2.36}最大堆}{14}{subsection.2.36}
\contentsline {subsection}{\numberline {2.37}堆排序}{15}{subsection.2.37}
\contentsline {subsection}{\numberline {2.38}归并排序求逆序数}{15}{subsection.2.38}
\contentsline {subsection}{\numberline {2.39}取第 k 个元素}{15}{subsection.2.39}
\contentsline {subsection}{\numberline {2.40}Pell 方程}{15}{subsection.2.40}
\contentsline {subsection}{\numberline {2.41}区间合并}{15}{subsection.2.41}
\contentsline {subsection}{\numberline {2.42}星期几}{15}{subsection.2.42}
\contentsline {subsection}{\numberline {2.43}线段树}{15}{subsection.2.43}
\contentsline {subsubsection}{\numberline {2.43.1}单点更新}{15}{subsubsection.2.43.1}
\contentsline {subsubsection}{\numberline {2.43.2}成段更新}{16}{subsubsection.2.43.2}
\contentsline {subsubsection}{\numberline {2.43.3}应用}{16}{subsubsection.2.43.3}
\contentsline {subsection}{\numberline {2.44}树套树}{16}{subsection.2.44}
\contentsline {subsubsection}{\numberline {2.44.1}线段树套平衡树}{16}{subsubsection.2.44.1}
\contentsline {subsubsection}{\numberline {2.44.2}划分树}{17}{subsubsection.2.44.2}
\contentsline {subsection}{\numberline {2.45}左偏树}{17}{subsection.2.45}
\contentsline {subsection}{\numberline {2.46}DLX}{18}{subsection.2.46}
\contentsline {subsection}{\numberline {2.47}AC 自动机}{19}{subsection.2.47}
\contentsline {subsubsection}{\numberline {2.47.1}传统字典树}{19}{subsubsection.2.47.1}
\contentsline {subsubsection}{\numberline {2.47.2}数组式字典树}{19}{subsubsection.2.47.2}
\contentsline {subsection}{\numberline {2.48}最少交换次数}{20}{subsection.2.48}
\contentsline {subsubsection}{\numberline {2.48.1}只能交换相邻的数}{20}{subsubsection.2.48.1}
\contentsline {subsection}{\numberline {2.49}只能交换相邻的区间}{20}{subsection.2.49}
\contentsline {subsection}{\numberline {2.50}离散化}{20}{subsection.2.50}
\contentsline {subsection}{\numberline {2.51}Splay（伸展树）}{21}{subsection.2.51}
\contentsline {subsection}{\numberline {2.52}分段哈希}{21}{subsection.2.52}
\contentsline {subsection}{\numberline {2.53}树状数组}{22}{subsection.2.53}
\contentsline {subsubsection}{\numberline {2.53.1}一维情况}{22}{subsubsection.2.53.1}
\contentsline {subsubsection}{\numberline {2.53.2}二维情况}{22}{subsubsection.2.53.2}
\contentsline {subsection}{\numberline {2.54}Treap 树}{22}{subsection.2.54}
\contentsline {section}{\numberline {3}DP}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}DP 分类}{23}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}单调队列}{23}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}排列组合}{23}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}组合 C（m,n）}{23}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}有 n 种物品，并且知道每种物品的数量}{23}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}选出 m 件物品的排列数}{23}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}选出 m 件物品的组合数}{23}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}错排}{23}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}整数拆分}{23}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}球与盒子}{23}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}相同的球 相同的盒子 至少一个}{23}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}相同的球 相同的盒子 可以为空}{23}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}相同的球 不同的盒子 至少一个}{23}{subsubsection.3.8.3}
\contentsline {subsubsection}{\numberline {3.8.4}相同的球 不同的盒子 可以为空}{23}{subsubsection.3.8.4}
\contentsline {subsubsection}{\numberline {3.8.5}不同的球 相同的盒子 至少一个}{24}{subsubsection.3.8.5}
\contentsline {subsubsection}{\numberline {3.8.6}不同的球 相同的盒子 可以为空}{24}{subsubsection.3.8.6}
\contentsline {subsubsection}{\numberline {3.8.7}不同的球 不同的盒子 至少一个}{24}{subsubsection.3.8.7}
\contentsline {subsubsection}{\numberline {3.8.8}不同的球 不同的盒子 可以为空}{24}{subsubsection.3.8.8}
\contentsline {subsection}{\numberline {3.9}最大 1 矩阵}{24}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}最大子段和}{24}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}最大 M 子段和}{24}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}最长公共递增子序列(记录路径)}{24}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}最长公共子序列}{24}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}RMQ 问题}{25}{subsection.3.14}
\contentsline {subsubsection}{\numberline {3.14.1}题目描述}{25}{subsubsection.3.14.1}
\contentsline {subsubsection}{\numberline {3.14.2}预处理}{25}{subsubsection.3.14.2}
\contentsline {subsubsection}{\numberline {3.14.3}查询}{25}{subsubsection.3.14.3}
\contentsline {subsubsection}{\numberline {3.14.4}样例代码}{25}{subsubsection.3.14.4}
\contentsline {subsection}{\numberline {3.15}LCA 问题}{25}{subsection.3.15}
\contentsline {subsubsection}{\numberline {3.15.1}在线算法 DFS+ST}{25}{subsubsection.3.15.1}
\contentsline {subsubsection}{\numberline {3.15.2}离线算法（Tarjan 算法）}{26}{subsubsection.3.15.2}
\contentsline {subsection}{\numberline {3.16}矩阵相乘 DP}{26}{subsection.3.16}
\contentsline {subsubsection}{\numberline {3.16.1}求矩阵状态}{26}{subsubsection.3.16.1}
\contentsline {subsubsection}{\numberline {3.16.2}使用矩阵幂求答案}{27}{subsubsection.3.16.2}
\contentsline {subsection}{\numberline {3.17}DFA+DP}{27}{subsection.3.17}
\contentsline {subsubsection}{\numberline {3.17.1}区间个数询问}{27}{subsubsection.3.17.1}
\contentsline {subsection}{\numberline {3.18}区间内第 k 个满足条件的}{27}{subsection.3.18}
\contentsline {subsubsection}{\numberline {3.18.1}二分查找}{27}{subsubsection.3.18.1}
\contentsline {subsection}{\numberline {3.19}DFA 查找}{27}{subsection.3.19}
\contentsline {section}{\numberline {4}搜索}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}KMP 匹配算法 O(M+N)}{27}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}回文串\nobreakspace {}Manacher算法}{28}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}迭代加深搜索}{28}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}IDA*}{28}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}棋盘多项式与禁位排列}{29}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}容斥原理}{29}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}小于 n 的个数字的个数}{29}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}DFA+DP}{29}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}求区间内满足条件的个数}{29}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}求区间内第几个满足条件的数}{29}{subsubsection.4.8.2}
\contentsline {section}{\numberline {5}STL}{30}{section.5}
\contentsline {subsection}{\numberline {5.1}vector}{30}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}优先队列}{30}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}排序}{30}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}qsort()}{30}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}双向队列 deque}{31}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}队列 queue}{31}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}栈 stack}{31}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}bitset}{31}{subsection.5.8}
\contentsline {section}{\numberline {6}博弈}{31}{section.6}
\contentsline {subsection}{\numberline {6.1}Combinatorial Game}{31}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}第一类取石子（巴什博弈）}{31}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}第二类取石子（威佐夫博弈）}{31}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}第三类取石子（尼姆博弈）}{32}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Sprague-Grundy 函数}{32}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Sprague-Grundy 函数性质}{32}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Sprague-Grundy 函数意义}{32}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}SG 定理}{32}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}求 SG 值的问题求 SG 算法}{32}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}直接 DFS 算法}{32}{subsubsection.6.9.1}
\contentsline {subsection}{\numberline {6.10}外接数组法}{33}{subsection.6.10}
\contentsline {section}{\numberline {7}图论}{33}{section.7}
\contentsline {subsection}{\numberline {7.1}图的一维数组邻接表表示法}{33}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Dijkstra}{33}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}O($n^2$)算法}{33}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}堆优化 O(n*log(n))算法}{33}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Bellman-Ford}{34}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}SPFA}{34}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}栈实现}{34}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}队列实现}{34}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Vector 储存}{35}{subsubsection.7.4.3}
\contentsline {subsection}{\numberline {7.5}最小生成树}{35}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Kruskal 算法}{35}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Prim 算法}{35}{subsubsection.7.5.2}
\contentsline {subsection}{\numberline {7.6}欧拉图}{36}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}无向图的判定}{36}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}有向图的判定}{36}{subsubsection.7.6.2}
\contentsline {subsection}{\numberline {7.7}网络流}{36}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}给定的度序列构成无向图}{36}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}最大团}{36}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}次小生成树}{37}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}第 K 短路}{37}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}查分约束}{38}{subsection.7.12}
\contentsline {subsection}{\numberline {7.13}二分匹配}{38}{subsection.7.13}
\contentsline {subsubsection}{\numberline {7.13.1}Hungary（匈牙利）算法}{38}{subsubsection.7.13.1}
\contentsline {subsubsection}{\numberline {7.13.2}Hopcroft–Karp 算法}{38}{subsubsection.7.13.2}
\contentsline {subsubsection}{\numberline {7.13.3}最大权匹配的 KM 算法}{39}{subsubsection.7.13.3}
\contentsline {subsection}{\numberline {7.14}强连通分支算法}{39}{subsection.7.14}
\contentsline {subsubsection}{\numberline {7.14.1}Kosaraju 算法}{39}{subsubsection.7.14.1}
\contentsline {section}{\numberline {8}Maths}{40}{section.8}
\contentsline {subsection}{\numberline {8.1}gcd}{40}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}fgcd}{40}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}sieve}{40}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}sieve the number of divisors (O(nlogn))}{40}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}sieve the number of divisors (O(n))}{40}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}sieve phi}{40}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}sieve 100000 primes $>$ 1e12}{40}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}powMod}{40}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}powMod\_plus}{41}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}Miller-Rabin}{41}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}Pollard-Rho}{41}{subsection.8.11}
\contentsline {subsection}{\numberline {8.12}find\_factors}{41}{subsection.8.12}
\contentsline {subsection}{\numberline {8.13}find\_factors\_plus}{41}{subsection.8.13}
\contentsline {subsection}{\numberline {8.14}phi}{41}{subsection.8.14}
\contentsline {subsection}{\numberline {8.15}phi\_plus}{41}{subsection.8.15}
\contentsline {subsection}{\numberline {8.16}Dfun (the number of divisors (from 1 to n))}{41}{subsection.8.16}
\contentsline {subsection}{\numberline {8.17}Dsum (the sum of all divisors (from 1 to n))}{42}{subsection.8.17}
\contentsline {subsection}{\numberline {8.18}C(n,m) (dp)}{42}{subsection.8.18}
\contentsline {subsection}{\numberline {8.19}C(n,m)\%mod (div)}{42}{subsection.8.19}
\contentsline {subsection}{\numberline {8.20}C(n,m)\%mod (inv)}{42}{subsection.8.20}
\contentsline {subsection}{\numberline {8.21}Nim\_mul}{42}{subsection.8.21}
\contentsline {subsection}{\numberline {8.22}MLES}{42}{subsection.8.22}
\contentsline {subsection}{\numberline {8.23}Place $n$ Balls into $m$ Boxes}{43}{subsection.8.23}
\contentsline {subsubsection}{\numberline {8.23.1}Inits}{43}{subsubsection.8.23.1}
\contentsline {subsubsection}{\numberline {8.23.2}$C\left ( {n,m} \right )$}{43}{subsubsection.8.23.2}
\contentsline {subsubsection}{\numberline {8.23.3}$S\left ( {n,m} \right )$}{43}{subsubsection.8.23.3}
\contentsline {subsubsection}{\numberline {8.23.4}$F\left ( {n,m} \right )$}{43}{subsubsection.8.23.4}
\contentsline {subsubsection}{\numberline {8.23.5}Functions}{43}{subsubsection.8.23.5}
\contentsline {subsection}{\numberline {8.24}$A^x \% C = = B$ (by ac)}{43}{subsection.8.24}
\contentsline {subsection}{\numberline {8.25}HarmonicNumber (by rejudge)}{44}{subsection.8.25}
\contentsline {subsection}{\numberline {8.26}Gauss int (Enumrate the arguments)}{44}{subsection.8.26}
\contentsline {subsection}{\numberline {8.27}Gauss (mod)}{45}{subsection.8.27}
\contentsline {subsection}{\numberline {8.28}Gauss (double)}{45}{subsection.8.28}
\contentsline {subsection}{\numberline {8.29}Gauss (Linear Base)}{45}{subsection.8.29}
\contentsline {section}{\numberline {9}Graph}{46}{section.9}
\contentsline {subsection}{\numberline {9.1}Basic}{46}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Floyd}{46}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}SPFA}{46}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Dijkstra}{46}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Prim}{46}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Sap}{47}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Hungary\_Matrix}{47}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}Cut-Vertex}{47}{subsection.9.8}
\contentsline {section}{\numberline {10}Data Structure and Others}{47}{section.10}
\contentsline {subsection}{\numberline {10.1}LIS}{47}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}RMQ}{48}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Reversed number}{48}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}max\_sum(plusplus)}{48}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Trie(52)}{48}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}BinaryIndexedTree}{48}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Union\_Set}{49}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Union\_Set(Vector)}{49}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}suffix\_array}{49}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}sa\_methods}{49}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}RMQ(pos)}{49}{subsection.10.11}
\contentsline {subsection}{\numberline {10.12}lcp}{50}{subsection.10.12}
\contentsline {subsection}{\numberline {10.13}KMP}{50}{subsection.10.13}
\contentsline {subsection}{\numberline {10.14}extKMP}{50}{subsection.10.14}
\contentsline {subsection}{\numberline {10.15}Manacher}{50}{subsection.10.15}
\contentsline {subsection}{\numberline {10.16}Lower Representation}{50}{subsection.10.16}
\contentsline {subsection}{\numberline {10.17}lisan}{51}{subsection.10.17}
\contentsline {subsection}{\numberline {10.18}Aho-corasick (trie graph)}{51}{subsection.10.18}
\contentsline {subsection}{\numberline {10.19}Matrixs}{51}{subsection.10.19}
\contentsline {subsection}{\numberline {10.20}to sum\_Matrix}{51}{subsection.10.20}
\contentsline {subsection}{\numberline {10.21}Recycling\_Matrix}{52}{subsection.10.21}
\contentsline {subsection}{\numberline {10.22}$solve\left ( {k,n} \right ) = 1^k + 2^{^k } + ...n^k$}{52}{subsection.10.22}
\contentsline {subsection}{\numberline {10.23}HashMap}{52}{subsection.10.23}
\contentsline {subsection}{\numberline {10.24}SegTree (add, renew, max, min) }{52}{subsection.10.24}
\contentsline {subsection}{\numberline {10.25}Split tree}{54}{subsection.10.25}
\contentsline {subsection}{\numberline {10.26}Splay}{54}{subsection.10.26}
\contentsline {subsection}{\numberline {10.27}Rectangles' Union Area}{56}{subsection.10.27}
\contentsline {subsection}{\numberline {10.28}Binary\_searches}{56}{subsection.10.28}
\contentsline {subsection}{\numberline {10.29}Trichotomy}{57}{subsection.10.29}
\contentsline {section}{\numberline {11}JAVA}{57}{section.11}
\contentsline {subsection}{\numberline {11.1}Date}{57}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}JAVA\_IO}{57}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Chinese\_Theory}{57}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Matrix}{57}{subsection.11.4}
\contentsline {section}{\numberline {12}Geometry}{58}{section.12}
\contentsline {subsection}{\numberline {12.1}Circle\_Intersection}{58}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}cal\_centre}{59}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Line\_Intersection}{59}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Area of a Tetrahedron}{59}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}crosspoint(g++ better)}{59}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}N Circles cover [1-K] times}{59}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}Graham(int)}{60}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Polar\_Sort(convex)}{60}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}Ellipse's Circumference}{61}{subsection.12.9}
\contentsline {subsection}{\numberline {12.10}Area of intersection between Convex \& Circle}{61}{subsection.12.10}
\contentsline {section}{\numberline {13}Others}{62}{section.13}
\contentsline {subsection}{\numberline {13.1}BigNum}{63}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}calculator}{65}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Largest Submatrix of All 1's}{66}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}xor from 1 to n}{66}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}(DP) Find kth number contains 666}{66}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}DLX}{66}{subsection.13.6}
\contentsline {subsection}{\numberline {13.7}vimrc}{67}{subsection.13.7}
