\contentsline {section}{\numberline {1}Base}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}头文件}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}文件结束符}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}codeblock配置终端}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}codeblock快捷键}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Faster\_IO(G++ is better)}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Notes}{4}{subsection.1.6}
\contentsline {section}{\numberline {2}数据结构}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}数的范围}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}素数专题}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}素数表基本晒法}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}压位筛素数}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}小舟学长的筛法}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}区间素数}{5}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}反素数}{5}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}大素数}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}素数测试的GCD}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}检验n是不是合数}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}大素数测试}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}pollard\_rho分解}{6}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}质因数分解N }{6}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}梅森素数}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}费马小定理}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}欧拉函数}{6}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}欧拉原理}{6}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}一些结论}{6}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}第n个与m互质的数}{6}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}打表欧拉函数}{7}{subsubsection.2.6.4}
\contentsline {subsubsection}{\numberline {2.6.5}单独求欧拉函数(公式)}{7}{subsubsection.2.6.5}
\contentsline {subsubsection}{\numberline {2.6.6}容斥求小于a的与n互质的个数}{7}{subsubsection.2.6.6}
\contentsline {subsection}{\numberline {2.7}随机数}{7}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}设置随机种子}{7}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}产生随机数}{7}{subsubsection.2.7.2}
\contentsline {subsection}{\numberline {2.8}二分}{7}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}最大值最小化问题}{7}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}数轴上点到点的距离和}{7}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}数轴上点到点的距离平方和}{7}{subsubsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.4}坐标系上点到点的曼哈顿距离和}{7}{subsubsection.2.8.4}
\contentsline {subsubsection}{\numberline {2.8.5}...到点的距离平方和}{7}{subsubsection.2.8.5}
\contentsline {subsubsection}{\numberline {2.8.6}...到点的距离和}{7}{subsubsection.2.8.6}
\contentsline {subsubsection}{\numberline {2.8.7}...到直线的距离和}{7}{subsubsection.2.8.7}
\contentsline {subsubsection}{\numberline {2.8.8}...到直线的距离平方和}{7}{subsubsection.2.8.8}
\contentsline {subsection}{\numberline {2.9}贪心}{7}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}区间选点问题}{7}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}区间覆盖问题}{7}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}GCD 及扩展GCD}{7}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}普通求公约数}{7}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}初级GCD}{8}{subsubsection.2.10.2}
\contentsline {subsubsection}{\numberline {2.10.3}快速求公约数}{8}{subsubsection.2.10.3}
\contentsline {subsubsection}{\numberline {2.10.4}浮点型fgcd}{8}{subsubsection.2.10.4}
\contentsline {subsubsection}{\numberline {2.10.5}GCD结论}{8}{subsubsection.2.10.5}
\contentsline {subsection}{\numberline {2.11}区间内与n的gcd不小于m的个数 }{8}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}扩展GCD}{8}{subsection.2.12}
\contentsline {subsubsection}{\numberline {2.12.1}解不定方程ax + by =n}{8}{subsubsection.2.12.1}
\contentsline {subsubsection}{\numberline {2.12.2}求(a/b)\% c(乘法逆元)}{8}{subsubsection.2.12.2}
\contentsline {subsubsection}{\numberline {2.12.3}模线性方程 a*x=b(mod n)}{8}{subsubsection.2.12.3}
\contentsline {section}{\numberline {3}Maths}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}gcd}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}fgcd}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}sieve}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}sieve the number of divisors (O(nlogn))}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}sieve the number of divisors (O(n))}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}sieve phi}{9}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}sieve 100000 primes $>$ 1e12}{9}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}powMod}{9}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}powMod\_plus}{9}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Miller-Rabin}{9}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Pollard-Rho}{10}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}find\_factors}{10}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}find\_factors\_plus}{10}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}phi}{10}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}phi\_plus}{10}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Dfun (the number of divisors (from 1 to n))}{10}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Dsum (the sum of all divisors (from 1 to n))}{10}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}C(n,m) (dp)}{10}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}C(n,m)\%mod (div)}{10}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}C(n,m)\%mod (inv)}{11}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}Nim\_mul}{11}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}MLES}{11}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23}Place $n$ Balls into $m$ Boxes}{11}{subsection.3.23}
\contentsline {subsubsection}{\numberline {3.23.1}Inits}{11}{subsubsection.3.23.1}
\contentsline {subsubsection}{\numberline {3.23.2}$C\left ( {n,m} \right )$}{12}{subsubsection.3.23.2}
\contentsline {subsubsection}{\numberline {3.23.3}$S\left ( {n,m} \right )$}{12}{subsubsection.3.23.3}
\contentsline {subsubsection}{\numberline {3.23.4}$F\left ( {n,m} \right )$}{12}{subsubsection.3.23.4}
\contentsline {subsubsection}{\numberline {3.23.5}Functions}{12}{subsubsection.3.23.5}
\contentsline {subsection}{\numberline {3.24}$A^x \% C = = B$ (by ac)}{12}{subsection.3.24}
\contentsline {subsection}{\numberline {3.25}HarmonicNumber (by rejudge)}{13}{subsection.3.25}
\contentsline {subsection}{\numberline {3.26}Gauss int (Enumrate the arguments)}{13}{subsection.3.26}
\contentsline {subsection}{\numberline {3.27}Gauss (mod)}{13}{subsection.3.27}
\contentsline {subsection}{\numberline {3.28}Gauss (double)}{14}{subsection.3.28}
\contentsline {subsection}{\numberline {3.29}Gauss (Linear Base)}{14}{subsection.3.29}
\contentsline {section}{\numberline {4}Graph}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Basic}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Floyd}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}SPFA}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Dijkstra}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Prim}{15}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Sap}{15}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Hungary\_Matrix}{16}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Cut-Vertex}{16}{subsection.4.8}
\contentsline {section}{\numberline {5}Data Structure and Others}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}LIS}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}RMQ}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Reversed number}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}max\_sum(plusplus)}{17}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Trie(52)}{17}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}BinaryIndexedTree}{17}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Union\_Set}{17}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Union\_Set(Vector)}{17}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}suffix\_array}{18}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}sa\_methods}{18}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}RMQ(pos)}{18}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}lcp}{18}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}KMP}{19}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}extKMP}{19}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}Manacher}{19}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}Lower Representation}{19}{subsection.5.16}
\contentsline {subsection}{\numberline {5.17}lisan}{19}{subsection.5.17}
\contentsline {subsection}{\numberline {5.18}Aho-corasick (trie graph)}{19}{subsection.5.18}
\contentsline {subsection}{\numberline {5.19}Matrixs}{20}{subsection.5.19}
\contentsline {subsection}{\numberline {5.20}to sum\_Matrix}{20}{subsection.5.20}
\contentsline {subsection}{\numberline {5.21}Recycling\_Matrix}{20}{subsection.5.21}
\contentsline {subsection}{\numberline {5.22}$solve\left ( {k,n} \right ) = 1^k + 2^{^k } + ...n^k$}{21}{subsection.5.22}
\contentsline {subsection}{\numberline {5.23}HashMap}{21}{subsection.5.23}
\contentsline {subsection}{\numberline {5.24}SegTree (add, renew, max, min) }{21}{subsection.5.24}
\contentsline {subsection}{\numberline {5.25}Split tree}{22}{subsection.5.25}
\contentsline {subsection}{\numberline {5.26}Splay}{23}{subsection.5.26}
\contentsline {subsection}{\numberline {5.27}Rectangles' Union Area}{24}{subsection.5.27}
\contentsline {subsection}{\numberline {5.28}Binary\_searches}{25}{subsection.5.28}
\contentsline {subsection}{\numberline {5.29}Trichotomy}{25}{subsection.5.29}
\contentsline {section}{\numberline {6}JAVA}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Date}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}JAVA\_IO}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Chinese\_Theory}{26}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Matrix}{26}{subsection.6.4}
\contentsline {section}{\numberline {7}Geometry}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}Circle\_Intersection}{27}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}cal\_centre}{27}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Line\_Intersection}{27}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Area of a Tetrahedron}{28}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}crosspoint(g++ better)}{28}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}N Circles cover [1-K] times}{28}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Graham(int)}{29}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Polar\_Sort(convex)}{29}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Ellipse's Circumference}{29}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}Area of intersection between Convex \& Circle}{30}{subsection.7.10}
\contentsline {section}{\numberline {8}Others}{30}{section.8}
\contentsline {subsection}{\numberline {8.1}BigNum}{32}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}calculator}{33}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Largest Submatrix of All 1's}{34}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}xor from 1 to n}{34}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}(DP) Find kth number contains 666}{35}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}DLX}{35}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}vimrc}{36}{subsection.8.7}
